<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="/src/assets/favicon.ico" />
		<base href="/" />
		<title>Hello</title>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
